<?xml version="1.0" encoding="utf-8" ?>
<pages:ShelflyContentPageBase
    x:Class="Shelfly.App.Features.Trash.Pages.TrashListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Shelfly.App.Features.Trash.ViewModels"
    xmlns:resx="clr-namespace:Shelfly.App.Resources.Localization"
    xmlns:pages="clr-namespace:Shelfly.App.Pages"
    xmlns:entities="clr-namespace:Shelfly.App.Data.Entities;assembly=Shelfly.App.Data"
    xmlns:controls="clr-namespace:Shelfly.App.Controls"
    x:DataType="local:TrashListViewModel"
    Title="{x:Static resx:AppResources.TrashListPageTitle}">

    <ContentPage.ToolbarItems>
        <!-- Dynamically managed by code-behind via ToolbarVisibilityChanged event -->
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
        <!-- Top Controls: Search + Sort -->
        <controls:SortFilterView
            Grid.Row="0"
            SearchText="{Binding SearchQuery, Mode=TwoWay}"
            SearchPlaceholder="{x:Static resx:AppResources.TrashListPageSearchPlaceholder}"
            SearchDescription="{x:Static resx:AppResources.TrashListPageSearchPlaceholder}"
            SearchCommand="{Binding SearchCommand}"
            ItemsSource="{Binding SortOptions}"
            SelectedIndex="{Binding SelectedSortOptionIndex, Mode=TwoWay}"
            SortIconSource="{Binding SortIconSource}"
            SortDirectionDescription="{Binding SortDirectionDescription}"
            SortDescription="{x:Static resx:AppResources.BookListPageSortBooksByDescription}"
            Title="{x:Static resx:AppResources.BookListPageSortByTitle}"
            ToggleCommand="{Binding ToggleSortDirectionCommand}"
            SortCommand="{Binding SortCommand}" />

        <!-- Trash List -->
        <controls:MultiSelectView
            x:Name="MultiSelectView"
            Grid.Row="1"
            SemanticProperties.Description="{x:Static resx:AppResources.TrashListPageBookEntryDescription}"
            ItemsSource="{Binding TrashBooks}"
            SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
            IsSelectionMode="{Binding IsSelectionMode, Mode=TwoWay}"
            ItemTapCommand="{Binding NavigateToTrashDetailCommand}"
            LongPressDuration="500">

            <controls:MultiSelectView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    SemanticProperties.Description="{x:Static resx:AppResources.BookListPageNoBooksFoundDescription}"
                    Text="{Binding EmptyStateMessage}" />
            </controls:MultiSelectView.EmptyView>

            <controls:MultiSelectView.ItemTemplate>
                <DataTemplate x:DataType="entities:BookEntity">
                    <controls:BookCardView
                        SemanticProperties.Description="{x:Static resx:AppResources.BookListPageBookEntryDescription}">

                        <controls:BookCardView.LeftItem>
                            <SwipeItem
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                                IconImageSource="restore_icon.svg"
                                Text="{x:Static resx:AppResources.TrashListPageSwipeToRestoreCommand}"
                                Command="{Binding RestoreBookCommand, Source={x:RelativeSource AncestorType={x:Type local:TrashListViewModel}}, x:DataType={x:Type local:TrashListViewModel}}"
                                CommandParameter="{Binding .}" />
                        </controls:BookCardView.LeftItem>

                        <controls:BookCardView.RightItem>
                            <SwipeItem
                                BackgroundColor="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource DarkMagenta}}"
                                IconImageSource="delete_icon.svg"
                                Text="{x:Static resx:AppResources.TrashListPageSwipeToDeleteCommand}"
                                Command="{Binding HardDeleteBookCommand, Source={x:RelativeSource AncestorType={x:Type local:TrashListViewModel}}, x:DataType={x:Type local:TrashListViewModel}}"
                                CommandParameter="{Binding .}" />
                        </controls:BookCardView.RightItem>
                    </controls:BookCardView>
                </DataTemplate>
            </controls:MultiSelectView.ItemTemplate>
        </controls:MultiSelectView>

        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}" />
    </Grid>
</pages:ShelflyContentPageBase>
