<?xml version="1.0" encoding="utf-8" ?>
<pages:ShelflyContentPageBase
    x:Class="Shelfly.App.Features.BookEditor.BookEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:Shelfly.App.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:Shelfly.App.Pages"
    xmlns:controls="clr-namespace:Shelfly.App.Controls"
    xmlns:bookEditor="clr-namespace:Shelfly.App.Features.BookEditor"
    x:DataType="bookEditor:BookEditViewModel"
    Title="{Binding PageTitle}">

    <pages:ShelflyContentPageBase.Resources>
        <bookEditor:BookAuthorValidator x:Key="AuthorValidator" />
        <bookEditor:BookIsbnValidator x:Key="IsbnValidator" />
        <bookEditor:BookPublisherValidator x:Key="PublisherValidator" />
        <bookEditor:BookTitleValidator x:Key="TitleValidator" />
    </pages:ShelflyContentPageBase.Resources>

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <ScrollView Grid.Row="0" IsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}">
            <VerticalStackLayout
                Spacing="16"
                Padding="16">

                <controls:ValidatingEntry
                    IsValid="{Binding IsTitleValid, Mode=OneWayToSource}"
                    Placeholder="{x:Static local:AppResources.BookEditPageTitleLabel}"
                    Text="{Binding Title, Mode=TwoWay}"
                    MaxLength="{x:Static bookEditor:BookTitleValidator.MaxLength}"
                    Validator="{StaticResource TitleValidator}" />

                <controls:ValidatingEntry
                    IsValid="{Binding IsAuthorValid, Mode=OneWayToSource}"
                    Placeholder="{x:Static local:AppResources.BookEditPageAuthorLabel}"
                    Text="{Binding Author, Mode=TwoWay}"
                    MaxLength="{x:Static bookEditor:BookAuthorValidator.MaxLength}"
                    Validator="{StaticResource AuthorValidator}" />

                <controls:ValidatingEntry
                    IsValid="{Binding IsPublisherValid, Mode=OneWayToSource}"
                    Placeholder="{x:Static local:AppResources.BookEditPagePublisherLabel}"
                    Text="{Binding Publisher, Mode=TwoWay}"
                    MaxLength="{x:Static bookEditor:BookPublisherValidator.MaxLength}"
                    Validator="{StaticResource PublisherValidator}" />

                <controls:ValidatingEntry
                    IsValid="{Binding IsIsbnValid, Mode=OneWayToSource}"
                    Placeholder="{x:Static local:AppResources.BookEditPageIsbnLabel}"
                    Text="{Binding ISBN, Mode=TwoWay}"
                    Validator="{StaticResource IsbnValidator}"
                    ValidatorParameter="{Binding BookId}" />

                <Grid ColumnDefinitions="*, Auto">
                    <DatePicker
                        Grid.Column="0"
                        x:Name="PublishDatePicker"
                        Format="MMMM dd, yyyy"
                        Date="{Binding PublishDate, Mode=TwoWay}" />

                    <Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        SemanticProperties.Description="{x:Static local:AppResources.BookEditPagePublishDateClearButtonDescription}"
                        Text="{x:Static local:AppResources.BookEditPagePublishDateClearButtonText}"
                        FontSize="12"
                        WidthRequest="30"
                        HeightRequest="30"
                        IsVisible="{Binding PublishDate}"
                        Command="{Binding ClearPublishDateCommand}" />
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <BoxView
            Grid.Row="0"
            Opacity="0.5"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}" />

        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="40"
            HeightRequest="40"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}" />

        <!-- Floating Action Button (FAB) -->
        <controls:FloatingActionButton
            Grid.Row="0"
            IconSource="check_icon.svg"
            Description="{x:Static local:AppResources.BookEditPageSaveFabDescription}"
            Command="{Binding SaveCommand}"
            IsEnabled="{Binding IsSaving, Converter={toolkit:InvertedBoolConverter}}"
            IsBusy="{Binding IsSaving}" />
    </Grid>
</pages:ShelflyContentPageBase>
