<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Shelfly.App.AppShell"
    x:DataType="app:AppShellViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:Shelfly.App.Resources.Localization"
    xmlns:library="clr-namespace:Shelfly.App.Features.Library"
    xmlns:trash="clr-namespace:Shelfly.App.Features.Trash"
    xmlns:app="using:Shelfly.App"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Shelfly"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}">

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="{x:Null}">
            <Grid x:Name="FlyoutItemLayout"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="12"
                  Padding="16,0"
                  HeightRequest="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#1A6E2C34, Dark=#33C9A227}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
                    </Image.Behaviors>
                </Image>
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Aspect="AspectFit"
                   Source="app_icon.svg"
                   HeightRequest="200"
                   Margin="0,16,0,16"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem
        Title="{x:Static resx:AppResources.AppShellBooksTitle}"
        Icon="library_icon.svg">
        <ShellContent
            ContentTemplate="{DataTemplate library:BookListPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static resx:AppResources.AppShellTrashTitle}"
        Icon="trash_icon.svg">
        <ShellContent
            ContentTemplate="{DataTemplate trash:TrashListPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate x:DataType="app:AppShellViewModel">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="16"
                Spacing="4">
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resx:AppResources.AppShellAboutText}"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="•" />
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resx:AppResources.AppShellCopyrightText}" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
