<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Shelfly.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:Shelfly.App.Resources.Localization"
    xmlns:library="clr-namespace:Shelfly.App.Features.Library"
    xmlns:trash="clr-namespace:Shelfly.App.Features.Trash"
    Title="Shelfly">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Aspect="AspectFit"
                   Source="app_icon.svg"
                   HeightRequest="200"
                   Margin="0,0,0,16"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem
        Title="{x:Static resx:AppResources.AppShellBooksTitle}"
        Icon="library_icon.svg">
        <ShellContent
            ContentTemplate="{DataTemplate library:BookListPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static resx:AppResources.AppShellTrashTitle}"
        Icon="trash_icon.svg">
        <ShellContent
            ContentTemplate="{DataTemplate trash:TrashListPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="4">
                <Label
                    x:Name="AboutLabel"
                    HorizontalOptions="Center"
                    Text="{x:Static resx:AppResources.AppShellAboutText}"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAboutTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="•" />
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resx:AppResources.AppShellCopyrightText}" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>