<?xml version="1.0" encoding="utf-8" ?>
<pages:ShelflyContentPageBase
    x:Class="Shelfly.App.Features.BookmarkEditor.Pages.BookmarkEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Shelfly.App.Resources.Localization"
    xmlns:viewModels="clr-namespace:Shelfly.App.Features.BookmarkEditor.ViewModels"
    xmlns:pages="clr-namespace:Shelfly.App.Pages"
    x:DataType="viewModels:BookmarkEditViewModel"
    Title="{x:Static localization:AppResources.BookmarkEditPageTitle}">

    <ScrollView>
        <VerticalStackLayout Spacing="16" Padding="16">
            <Entry Placeholder="{x:Static localization:AppResources.BookmarkEditPageStartPageLabel}"
                   Text="{Binding StartPage, Mode=TwoWay, StringFormat='{0}'}"
                   Keyboard="Numeric"
                   SemanticProperties.HeadingLevel="2" />

            <Label Text="{Binding StartPageError}"
                   TextColor="Red"
                   FontSize="12"
                   IsVisible="{Binding StartPageError}" />

            <Entry Placeholder="{x:Static localization:AppResources.BookmarkEditPageEndPageLabel}"
                   Text="{Binding EndPage, Mode=TwoWay, StringFormat='{0}'}"
                   Keyboard="Numeric"
                   SemanticProperties.HeadingLevel="2" />

            <Label Text="{Binding EndPageError}"
                  TextColor="Red"
                   FontSize="12"
                   IsVisible="{Binding EndPageError}" />

            <Editor Placeholder="{x:Static localization:AppResources.BookmarkEditPageNoteLabel}"
                    Text="{Binding Note, Mode=TwoWay}"
                    HeightRequest="100"
                    SemanticProperties.HeadingLevel="2" />

            <Label Text="{Binding NoteError}"
                  TextColor="Red"
                   FontSize="12"
                   IsVisible="{Binding NoteError}" />

            <Button Text="{x:Static localization:AppResources.BookmarkEditPageSaveButtonText}"
                    Command="{Binding SaveCommand}"
                    Margin="0,16,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</pages:ShelflyContentPageBase>
