<?xml version="1.0" encoding="utf-8" ?>
<pages:ShelflyContentPageBase
    x:Class="Shelfly.App.Features.BookEditor.Pages.BookEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:Shelfly.App.Resources.Localization"
    xmlns:viewModels="clr-namespace:Shelfly.App.Features.BookEditor.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:Shelfly.App.Pages"
    x:DataType="viewModels:BookEditViewModel"
    Title="{x:Static local:AppResources.BookEditPageTitle}">
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0" IsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}">
            <Grid
                RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"
                RowSpacing="16"
                Padding="16">

                <Editor
                    Grid.Row="0"
                    x:Name="TitleEditor"
                    Placeholder="{x:Static local:AppResources.BookEditPageTitleLabel}"
                    Text="{Binding Title, Mode=TwoWay}"
                    MaxLength="256" />

                <Label
                    Grid.Row="1"
                    Margin="0,-8,0,0"
                    FontSize="12"
                    Text="{Binding TitleError}"
                    TextColor="Red" />

                <Editor
                    Grid.Row="2"
                    x:Name="AuthorEditor"
                    Placeholder="{x:Static local:AppResources.BookEditPageAuthorLabel}"
                    Text="{Binding Author, Mode=TwoWay}"
                    MaxLength="256" />

                <Label
                    Grid.Row="3"
                    Margin="0,-8,0,0"
                    FontSize="12"
                    Text="{Binding AuthorError}"
                    TextColor="Red" />

                <Editor
                    Grid.Row="4"
                    x:Name="PublisherEditor"
                    Placeholder="{x:Static local:AppResources.BookEditPagePublisherLabel}"
                    Text="{Binding Publisher, Mode=TwoWay}"
                    MaxLength="256" />

                <Label
                    Grid.Row="5"
                    Margin="0,-8,0,0"
                    FontSize="12"
                    Text="{Binding PublisherError}"
                    TextColor="Red" />

                <Entry
                    Grid.Row="6"
                    x:Name="ISBNEntry"
                    Keyboard="Text"
                    Placeholder="{x:Static local:AppResources.BookEditPageISBNLabel}"
                    Text="{Binding ISBN, Mode=TwoWay}" />

                <Label
                    Grid.Row="7"
                    Margin="0,-8,0,0"
                    FontSize="12"
                    Text="{Binding ISBNError}"
                    TextColor="Red" />

                <Label
                    Grid.Row="8"
                    Margin="0,-8,0,0"
                    FontSize="12"
                    Text="{Binding IsbnDuplicateError}"
                    TextColor="Red"
                    IsVisible="{Binding IsbnDuplicateError}" />

                <Grid
                    Grid.Row="9"
                    ColumnDefinitions="*, Auto">
                    <DatePicker
                        Grid.Column="0"
                        x:Name="PublishDatePicker"
                        Format="MMMM dd, yyyy"
                        Date="{Binding PublishDate, Mode=TwoWay}" />

                    <Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        SemanticProperties.Description="{x:Static local:AppResources.BookEditPagePublishDateClearButtonDescription}"
                        Text="{x:Static local:AppResources.BookEditPagePublishDateClearButtonText}"
                        FontSize="12"
                        WidthRequest="30"
                        HeightRequest="30"
                        IsVisible="{Binding PublishDate}"
                        Command="{Binding ClearPublishDateCommand}" />
                </Grid>

                <Grid
                    Grid.Row="10"
                    Margin="0,16,0,0"
                    ColumnDefinitions="*">
                    <Button
                        Grid.Column="0"
                        Text="{x:Static local:AppResources.BookEditPageSaveButtonText}"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding IsSaving, Converter={toolkit:InvertedBoolConverter}}" />

                    <ActivityIndicator
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsRunning="{Binding IsSaving}"
                        IsVisible="{Binding IsSaving}" />
                </Grid>

            </Grid>
        </ScrollView>

        <BoxView
            Grid.Row="0"
            Opacity="0.5"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}" />

        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="40"
            HeightRequest="40"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}" />
    </Grid>
</pages:ShelflyContentPageBase>
